<head>
  <title>BuscaJud</title>
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="carousel.css" rel="stylesheet">
</head>

<body>
  <header>
  </header>  
  
  <!-- GOOGLE IMG -->  
  <div class="google">
    <a href="./index.html" id="google_logo"><img src="./buscajud2.png" alt=""/></a>
  </div>
  
  <!-- FORM SEARCH -->  
  <div class="form">  
    <img class="imgsize" src="./loading-buffering.gif" alt=""/>
  </div>  
  
  <!-- BUTTONS -->
  <!-- <div class= "buttons">
    <form class="text-center">
      <a href="./index.html">
        <button class="btn btn-outline-primary" type="submit">BuscaJUD</button>
       </a>
    </form>
  </div> -->
    
  <!-- FOOTER -->
  <footer>
    <div class="text-center" >
      <p> &copy;2021 <a href="https://www.trf5.jus.br/">TRF5</a>
         | <a href="https://www.jfse.jus.br/">JFSE</a> | JFRN |JFPE | JFCE | JFAL | JFPB</p>
	    <!-- <a href="https://www.trf5.jus.br/">Site do TRF5</a> -->
    </div>
  </footer>      
  <script src="./assets/js/bootstrap.bundle.js"></script>
</body>